{
  "private": true,
  "name": "reseau-discord-artivain",
  "version": "1.0.0",
  "description": "API for the Réseau Discord Artivain project.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Thomas Fournier <thomas@artivain.com>",
  "license": "MIT"
}
